# OpenClaw Docker Image
# TypeScript-based agent orchestrator

FROM node:22-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install OpenClaw globally
RUN npm install -g openclaw@latest

# Create data directories
RUN mkdir -p /root/.openclaw /workspace

# Copy nabl integration tool
COPY integrations/openclaw/nabl-tool.js /root/.openclaw/tools/

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:18789/health || exit 1

# Expose gateway port
EXPOSE 18789

# Start gateway
CMD ["openclaw", "gateway"]
